\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:wst\IeC {\k e}p}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan dzia\IeC {\l }a\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja planu i wyniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symulacja systemu sterowania szybko\IeC {\'s}ci\IeC {\k a} transmisji}{1}}
\newlabel{eqn:transO}{{1}{2}}
\newlabel{eqn:transO}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat systemu s\IeC {\l }u\IeC {\.z}\IeC {\k a}cy do symulacji.}}{2}}
\newlabel{fig:Rysunek}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dob\IeC {\'o}r optymalnego regulatora}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcja testuj\IeC {\k a}ca system.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regulator P}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy przebiegu b\IeC {\l }\IeC {\k e}du regulacji przy zmianie parametru $P$}}{3}}
\newlabel{fig:symulacjaP}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy przebiegu b\IeC {\l }\IeC {\k e}du regulacji dla parametru $P=1.94$}}{4}}
\newlabel{fig:symulacjaP194}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regulator PI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy przebiegu b\IeC {\l }\IeC {\k e}du regulacji przy zmianie parametru $I$}}{5}}
\newlabel{fig:symulacjaPI}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regulator PID}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy przebiegu b\IeC {\l }\IeC {\k e}du regulacji przy zmianie parametru $D$}}{5}}
\newlabel{fig:symulacjaPID}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy przebiegu b\IeC {\l }\IeC {\k e}du regulacji przy zmianie parametru $D$}}{6}}
\newlabel{fig:symulacjaPID}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metoda Zieglera-Nicholsa}{6}}
\newlabel{sec:Mzn}{{2.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zastosowanie cz\IeC {\l }onu korekcyjnego}{6}}
\newlabel{sec:zad1_P}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Symulacja systemu sterowania szybko\IeC {\'s}ci\IeC {\k a} transmisji z cz\IeC {\l }onem korekcyjnym}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat systemu z cz\IeC {\l }onem koryguj\IeC {\k a}cym}}{6}}
\newlabel{fig:Wykres 7}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dob\IeC {\'o}r optymalnych parametr\IeC {\'o}w}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funckja do symulacji systemu z blokiem korekcyjnym}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci Tk}}{7}}
\newlabel{fig:Wykres 8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci k, przy $Tk=3$}}{8}}
\newlabel{fig:Wykres }{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{8}}
\newlabel{sec:wnioski}{{3}{8}}
