\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:wst\IeC {\k e}p}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan bada\IeC {\'n}}{1}}
\newlabel{eqn:transOS}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja planu i wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symulacja systemu regulacji.}{2}}
\newlabel{sec:zad1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat symulacji obiektu z regulatorem PID}}{2}}
\newlabel{fig:Rysunek}{{1}{2}}
\newlabel{eqn:transPID}{{2}{2}}
\newlabel{eqn:paramTransOS}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regulator P.}{2}}
\newlabel{sec:regP}{{2.1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcja testuj\IeC {\k a}ca regulator P.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przebiegu funkcji $\varepsilon (t)$ regulatora P dla warto\IeC {\'s}ci ujemnych k.}}{3}}
\newlabel{fig:regulatorPeu}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przebiegu funkcji $\varepsilon (t)$ regulatora P dla warto\IeC {\'s}ci dodatnich k.}}{3}}
\newlabel{fig:regulatorPed}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regulator PI.}{4}}
\newlabel{sec:regPI}{{2.1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja testuj\IeC {\k a}ca regulator PI.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres przebiegu funkcji $\varepsilon (t)$ regulatora PI dla warto\IeC {\'s}ci ujemnych $T_{i}$.}}{4}}
\newlabel{fig:regulatorPIeu}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres przebiegu funkcji $\varepsilon (t)$ regulatora PI dla warto\IeC {\'s}ci dodatnich $T_{i}$.}}{5}}
\newlabel{fig:regulatorPIed}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regulator PID.}{5}}
\newlabel{sec:regPID}{{2.1.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja testuj\IeC {\k a}ca regulator PID.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres przebiegu funkcji $\varepsilon (t)$ regulatora PID dla warto\IeC {\'s}ci ujemnych $T_{d}$.}}{6}}
\newlabel{fig:regulatorPIDeu}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres przebiegu funkcji $\varepsilon (t)$ regulatora PID dla warto\IeC {\'s}ci dodatnich $T_{d}$.}}{6}}
\newlabel{fig:regulatorPIDed}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dob\IeC {\'o}r optymalnych parametr\IeC {\'o}w regulatora.}{7}}
\newlabel{sec:zad2}{{2.2}{7}}
\newlabel{eqn:transOS}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regulator P.}{7}}
\newlabel{sec:optP}{{2.2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja testuj\IeC {\k a}ca regulator P.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres przebiegu funkcji $Q(k)$ regulatora P.}}{8}}
\newlabel{fig:regulatorPopt1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres przebiegu funkcji $Q(k)$ regulatora P (powi\IeC {\k e}kszenie).}}{8}}
\newlabel{fig:regulatorPopt2}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regulator PI.}{9}}
\newlabel{sec:optPI}{{2.2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja testuj\IeC {\k a}ca regulator PI.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres przebiegu funkcji $Q(T_{i})$ regulatora PI dla $k=1$.}}{9}}
\newlabel{fig:regulatorPIk1opt1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres przebiegu funkcji $Q(T_{i})$ regulatora PI dla $k=1$ (powi\IeC {\k e}kszenie).}}{10}}
\newlabel{fig:regulatorPIk1opt2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres przebiegu funkcji $Q(T_{i})$ regulatora PI dla $k=2$.}}{10}}
\newlabel{fig:regulatorPIk2opt1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres przebiegu funkcji $Q(T_{i})$ regulatora PI dla $k=2$ (powi\IeC {\k e}kszenie).}}{11}}
\newlabel{fig:regulatorPIk2opt2}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres przebiegu funkcji $Q(T_{i})$ regulatora PI dla $k=4$.}}{11}}
\newlabel{fig:regulatorPIk4opt1}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres przebiegu funkcji $Q(T_{i})$ regulatora PI dla $k=4$ (powi\IeC {\k e}kszenie).}}{12}}
\newlabel{fig:regulatorPIk4opt2}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regulator PID.}{12}}
\newlabel{sec:optPID}{{2.2.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funkcja testuj\IeC {\k a}ca regulator PID.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres przebiegu funkcji $Q(T_{d})$ regulatora PID dla $T_{i}=0.02$.}}{13}}
\newlabel{fig:regulatorPIDti15opt1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres przebiegu funkcji$Q(T_{d})$ regulatora PID dla $T_{i}=0.02$ (powi\IeC {\k e}kszenie).}}{13}}
\newlabel{fig:regulatorPIDti15opt2}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres przebiegu funkcji $Q(T_{d})$ regulatora PID dla $T_{i}=0.06$.}}{14}}
\newlabel{fig:regulatorPIDti35opt1}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres przebiegu funkcji $Q(T_{d})$ regulatora PID dla $T_{i}=0.06$ (powi\IeC {\k e}kszenie).}}{14}}
\newlabel{fig:regulatorPIDti35opt2}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres przebiegu funkcji $Q(T_{d})$ regulatora PID dla $T_{i}=0.1$.}}{15}}
\newlabel{fig:regulatorPIDti100opt1}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres przebiegu funkcji $Q(T_{d})$ regulatora PID dla $T_{i}=0.1$ (powi\IeC {\k e}kszenie).}}{15}}
\newlabel{fig:regulatorPIDti100opt2}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zastosowanie zasad Zieglera-Nicholsa.}{16}}
\newlabel{sec:zad3}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{16}}
