\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:wst\IeC {\k e}p}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan bada\IeC {\'n}}{1}}
\newlabel{eqn:czlonKorekcyjny}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja planu i wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symulacja systemu regulacji. Dob\IeC {\'o}r parametr\IeC {\'o}w regulatora.}{2}}
\newlabel{sec:zad1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regulator dwupo\IeC {\l }o\IeC {\.z}eniowy bez histerezy}{2}}
\newlabel{sec:r2bh}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat symulacji regulatora dwupo\IeC {\l }o\IeC {\.z}eniowego.}}{2}}
\newlabel{fig:Rysunek}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcja testuj\IeC {\k a}ca regulator dwupo\IeC {\l }o\IeC {\.z}eniowy bez histerezy.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy $\varepsilon (t)$, oraz $u(t)$ dla regulatora dwupo\IeC {\l }o\IeC {\.z}eniowego bez histerezy.}}{3}}
\newlabel{fig:Rysunek}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regulator dwupo\IeC {\l }o\IeC {\.z}eniowy z histerez\IeC {\k a}}{3}}
\newlabel{sec:r2h}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jak dzia\IeC {\l }a histereza dwupoziomowa.}}{3}}
\newlabel{fig:Rysunek}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja testuj\IeC {\k a}ca regulator dwupo\IeC {\l }o\IeC {\.z}eniowy z histerez\IeC {\k a}.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy $\varepsilon (t)$, oraz $u(t)$ dla regulatora dwupo\IeC {\l }o\IeC {\.z}eniowego z histerez\IeC {\k a}.}}{4}}
\newlabel{fig:Rysunek}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres $\varepsilon (t)$ dla regulatora dwupo\IeC {\l }o\IeC {\.z}eniowego z histerez\IeC {\k a} przy rosn\IeC {\k a}cym $a$.}}{5}}
\newlabel{fig:Rysunek}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regulator tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowy bez histerezy}{5}}
\newlabel{sec:r3bh}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat symulacji regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego.}}{5}}
\newlabel{fig:Rysunek}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja testuj\IeC {\k a}ca regulator tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowy bez histerezy.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy $\varepsilon (t)$, oraz $u(t)$ dla regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego bez histerezy.}}{6}}
\newlabel{fig:Rysunek}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regulator tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowy z histerez\IeC {\k a}}{7}}
\newlabel{sec:r3h}{{2.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jak dzia\IeC {\l }a histereza tr\IeC {\'o}jpoziomowa.}}{7}}
\newlabel{fig:Rysunek}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja testuj\IeC {\k a}ca regulator tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowy z histerez\IeC {\k a}.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykresy $\varepsilon (t)$, oraz $u(t)$ dla regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z histerez\IeC {\k a}.}}{8}}
\newlabel{fig:Rysunek}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres $\varepsilon (t)$ dla regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z histerez\IeC {\k a} przy rosn\IeC {\k a}cym $a$.}}{8}}
\newlabel{fig:Rysunek}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zastosowanie cz\IeC {\l }on\IeC {\'o}w korekcyjnych.}{9}}
\newlabel{sec:zad2}{{2.2}{9}}
\newlabel{eqn:trans_czl_kor}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modyfikacja system\IeC {\'o}w z zadania 1}{9}}
\newlabel{sec:zad2_1}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat regulatora dwupolo\IeC {\.z}eniowego z korekcj\IeC {\k a}.}}{9}}
\newlabel{fig:Rysunek}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat regulatora trojpolo\IeC {\.z}eniowego z korekcj\IeC {\k a}.}}{10}}
\newlabel{fig:Rysunek}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Do\IeC {\'s}wiadczalny dobor parametr\IeC {\'o}w cz\IeC {\l }onu korekcyjnego.}{10}}
\newlabel{sec:zad2_2}{{2.2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja testuj\IeC {\k a}ca regulator dwupoziomowy z korekcj\IeC {\k a} zmiana T.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}set param dla K.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}set param dla C.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zmiana Tk przy sta\IeC {\l }ym k=1 i C=0}}{11}}
\newlabel{fig:Rysunek}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zmiana k przy sta\IeC {\l }ym Tk=1.5 i C=0}}{11}}
\newlabel{fig:Rysunek}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zmiana C przy sta\IeC {\l }ym k=0.5 i Tk=1.5}}{12}}
\newlabel{fig:Rysunek}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przy zmianie a}}{12}}
\newlabel{fig:Rysunek}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zmiana Tk przy sta\IeC {\l }ym k=0.5 i C=0}}{13}}
\newlabel{fig:Rysunek}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zmiana K}}{13}}
\newlabel{fig:Rysunek}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przy zmianie Tk}}{14}}
\newlabel{fig:Rysunek}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przy zmianie K}}{14}}
\newlabel{fig:Rysunek}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przy zmianie C}}{15}}
\newlabel{fig:Rysunek}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przy zmianie a}}{15}}
\newlabel{fig:Rysunek}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przy zmianie Tk bez histerezy}}{16}}
\newlabel{fig:Rysunek}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przy zmianie K bez histerezy}}{16}}
\newlabel{fig:Rysunek}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski.}{17}}
\newlabel{sec:wnioski}{{3}{17}}
